{
  "login": "login",
  "logout": "Logout",
  "setting": "Setting",
  "search": "Search...",
  "profile": "Profile",
  "add_product": "Add Product",
  "product_name": "Product Name",
  "amount": "Amount",
  "category": "Category",
  "add_your_product": "Add Your Product",
  "add": "Add",
  "close": "Close",
  "open_camera": "Open Camera",
  "open_gallery":"Open Gallery",
  "price": "Price",
  "expiry_date": "Expiry Date",
  "facebook_link": "Facebook Link",
  "email": "Email",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "do_not_have_an_account": "Do not have an account",
  "register_now": "Register Now",
  "register": "Register",
  "user_name": "User Name",
  "sing_in": "SingIn",
  "have_an_account": "You are already have an account",
  "product_price": "Product Price",
  "number_of_discount": "Number of discount",
  "discount": "Discount",
  "phone_number": "Phone Number",
  "my_product": "My Product",
  "update": "Update",
  "delete": "Delete",
  "update_your_product": "Update Your Product",
  "enter_your_comment": "Enter Your Comment",
  "contact_way" : "Contact Way",
  "comment": "Comment",
  "bay": "Bay",
  "what_is_your_name": "What is your email address ?",
  "try_pass": "Try 123456",
  "days_before_expire": "Days Before Expire"
}